TEST_SITE_DB_DSN=mysql:host=127.0.0.1;dbname=test
TEST_SITE_DB_HOST=127.0.0.1
TEST_SITE_DB_NAME=test
TEST_SITE_DB_USER=root
TEST_SITE_DB_PASSWORD=root
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/home/runner/work/image-crop-positioner/image-crop-positioner/
TEST_DB_NAME=test
TEST_DB_HOST=127.0.0.1
TEST_DB_USER=root
TEST_DB_PASSWORD=root
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://127.0.0.1:8080
TEST_SITE_WP_DOMAIN=127.0.0.1:8080
TEST_SITE_ADMIN_EMAIL=admin@127.0.0.1
